version: "3.9"

services:
  front:
    image: front
    restart: always
    build:
      context: ./front
      dockerfile: Dockerfile
    container_name: front.${VERSION}
    working_dir: /opt/front
    command: sh -c "cd /front; yarn install; yarn dev"
    ports:
      - "4000:4000"
    volumes:
      - ".:/front"

  server:
    image: server
    restart: always
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: server.${VERSION}
    working_dir: /opt/server
    command: sh -c "cd /server; yarn install; yarn run dev"
    ports:
      - "4100:4100"
    volumes:
      - ".:/server"
